spring.application.name=hystrix-client-ribbon
server.port=8886
eureka.client.serviceUrl.defaultZone=http://localhost:10086/eureka/
#默认feign的hystrix为关闭状态
feign.hystrix.enabled=true

management.endpoints.web.exposure.include=*