spring.application.name=hystrix-client-feign
server.port=8885
eureka.client.serviceUrl.defaultZone=http://localhost:10086/eureka/
##开启熔断
feign.hystrix.enabled=true

management.endpoints.web.exposure.include=*