spring.application.name=zuul
server.port=8889
eureka.client.serviceUrl.defaultZone=http://localhost:10086/eureka/

zuul.routes.zuul-url.path=/zuul-url/**
zuul.routes.zuul-url.url=http://localhost:8886/

